{
  "name": "project-panel",
  "displayName": "Project Panel",
  "description": "VS Code extension to view and run tasks from Explorer pane",
  "icon": "resources/icon.png",
  "version": "0.0.1",
  "publisher": "lucasvtiradentes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasvtiradentes/project-panel"
  },
  "bugs": {
    "url": "https://github.com/lucasvtiradentes/project-panel/issues"
  },
  "homepage": "https://github.com/lucasvtiradentes/project-panel#readme",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "tasks",
    "task-runner",
    "project-tools"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "main": "./out/extension.js",
  "scripts": {
    "prepare": "husky",
    "build": "tsx esbuild.config.ts",
    "postbuild": "tsx scripts/generate-schema.ts && tsx scripts/install-local/install-local-vscode.ts",
    "lint": "biome check src",
    "lint:fix": "biome check --fix --unsafe src",
    "format": "biome format --write src",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "vscode:prepublish": "pnpm run build",
    "vscode:package": "vsce package --no-dependencies",
    "vscode:publish": "vsce publish --no-dependencies",
    "clean": "rimraf out dist-dev node_modules",
    "knip": "knip",
    "schema": "tsx scripts/generate-schema.ts"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.7",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.93.0",
    "esbuild": "^0.24.0",
    "husky": "^9.1.7",
    "knip": "^5.71.0",
    "lint-staged": "^15.2.11",
    "rimraf": "^6.0.1",
    "tscanner": "^0.1.3",
    "tsx": "^4.20.6",
    "typescript": "^5.7.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "projectPanel",
          "title": "Project Panel",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "projectPanel": [
        {
          "id": "projectPanelConfigs",
          "name": "Configs"
        },
        {
          "id": "projectPanelReplacements",
          "name": "Replacements"
        },
        {
          "id": "projectPanelTools",
          "name": "Tools"
        },
        {
          "id": "projectPanelPrompts",
          "name": "Prompts"
        },
        {
          "id": "projectPanelBranchContext",
          "name": "Branch Context"
        },
        {
          "id": "projectPanelTodos",
          "name": "Branch Todos"
        }
      ],
      "explorer": [
        {
          "id": "projectPanelTasks",
          "name": "Task Runner",
          "icon": "$(tasklist)"
        }
      ]
    },
    "commands": [
      {
        "command": "projectPanel.selectConfigOption",
        "title": "Select Config Option"
      },
      {
        "command": "projectPanel.resetConfigOption",
        "title": "Reset Config Option",
        "icon": "$(discard)"
      },
      {
        "command": "projectPanel.refreshConfigs",
        "title": "Refresh Configs",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "projectPanel.toggleConfigsGroupMode",
        "title": "Toggle Configs Group Mode",
        "icon": "$(list-flat)"
      },
      {
        "command": "projectPanel.toggleConfigsGroupModeGrouped",
        "title": "Toggle Configs Group Mode",
        "icon": "$(list-tree)"
      },
      {
        "command": "projectPanel.toggleReplacement",
        "title": "Toggle Replacement"
      },
      {
        "command": "projectPanel.revertAllReplacements",
        "title": "Revert All Replacements",
        "icon": "$(discard)"
      },
      {
        "command": "projectPanel.refreshReplacements",
        "title": "Refresh Replacements",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "projectPanel.toggleReplacementsGroupMode",
        "title": "Toggle Replacements Group Mode",
        "icon": "$(list-flat)"
      },
      {
        "command": "projectPanel.toggleReplacementsGroupModeGrouped",
        "title": "Toggle Replacements Group Mode",
        "icon": "$(list-tree)"
      },
      {
        "command": "projectPanel.executeTask",
        "title": "Execute"
      },
      {
        "command": "projectPanel.goToTask",
        "title": "Go to Definition"
      },
      {
        "command": "projectPanel.openTasksConfig",
        "title": "Open Tasks Config",
        "icon": "$(go-to-file)"
      },
      {
        "command": "projectPanel.refresh",
        "title": "Refresh",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "projectPanel.switchTaskSource",
        "title": "Switch to npm Scripts",
        "icon": "$(tools)"
      },
      {
        "command": "projectPanel.switchTaskSourceFromPackage",
        "title": "Switch to PP Tasks",
        "icon": "$(package)"
      },
      {
        "command": "projectPanel.switchTaskSourceFromBPM",
        "title": "Switch to VSCode Tasks",
        "icon": "$(beaker)"
      },
      {
        "command": "projectPanel.toggleGroupMode",
        "title": "Toggle Group Mode",
        "icon": "$(list-flat)"
      },
      {
        "command": "projectPanel.toggleGroupModeGrouped",
        "title": "Toggle Group Mode",
        "icon": "$(list-tree)"
      },
      {
        "command": "projectPanel.toggleFavorite",
        "title": "Toggle Favorite",
        "icon": "$(heart)"
      },
      {
        "command": "projectPanel.toggleHide",
        "title": "Toggle Hide",
        "icon": "$(eye-closed)"
      },
      {
        "command": "projectPanel.toggleUnfavorite",
        "title": "Remove from Favorites",
        "icon": "$(heart-filled)"
      },
      {
        "command": "projectPanel.toggleTasksShowHidden",
        "title": "Show Hidden Tasks",
        "icon": "$(eye)"
      },
      {
        "command": "projectPanel.toggleTasksShowHiddenActive",
        "title": "Hide Hidden Tasks",
        "icon": "$(eye-closed)"
      },
      {
        "command": "projectPanel.toggleTasksShowOnlyFavorites",
        "title": "Show Only Favorites",
        "icon": "$(heart)"
      },
      {
        "command": "projectPanel.toggleTasksShowOnlyFavoritesActive",
        "title": "Show All Tasks",
        "icon": "$(heart-filled)"
      },
      {
        "command": "projectPanel.execCmdline",
        "title": "Execute Command Line"
      },
      {
        "command": "projectPanel.exitCmdline",
        "title": "Exit Command Line"
      },
      {
        "command": "projectPanel.tabCmdline",
        "title": "Tab Command Line"
      },
      {
        "command": "projectPanel.refreshTools",
        "title": "Refresh Tools",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "projectPanel.toggleToolsGroupMode",
        "title": "Toggle Tools Group Mode",
        "icon": "$(list-flat)"
      },
      {
        "command": "projectPanel.toggleToolsGroupModeGrouped",
        "title": "Toggle Tools Group Mode",
        "icon": "$(list-tree)"
      },
      {
        "command": "projectPanel.toggleToolFavorite",
        "title": "Toggle Tool Favorite",
        "icon": "$(heart)"
      },
      {
        "command": "projectPanel.toggleToolHide",
        "title": "Toggle Tool Hide",
        "icon": "$(eye-closed)"
      },
      {
        "command": "projectPanel.toggleToolUnfavorite",
        "title": "Remove from Favorites",
        "icon": "$(heart-filled)"
      },
      {
        "command": "projectPanel.toggleToolsShowHidden",
        "title": "Show Hidden Tools",
        "icon": "$(eye)"
      },
      {
        "command": "projectPanel.toggleToolsShowHiddenActive",
        "title": "Hide Hidden Tools",
        "icon": "$(eye-closed)"
      },
      {
        "command": "projectPanel.toggleToolsShowOnlyFavorites",
        "title": "Show Only Favorites",
        "icon": "$(heart)"
      },
      {
        "command": "projectPanel.toggleToolsShowOnlyFavoritesActive",
        "title": "Show All Tools",
        "icon": "$(heart-filled)"
      },
      {
        "command": "projectPanel.executeTool",
        "title": "Execute Tool"
      },
      {
        "command": "projectPanel.goToToolFile",
        "title": "Go to Tool File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "projectPanel.refreshPrompts",
        "title": "Refresh Prompts",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "projectPanel.togglePromptsGroupMode",
        "title": "Toggle Prompts Group Mode",
        "icon": "$(list-flat)"
      },
      {
        "command": "projectPanel.togglePromptsGroupModeGrouped",
        "title": "Toggle Prompts Group Mode",
        "icon": "$(list-tree)"
      },
      {
        "command": "projectPanel.togglePromptFavorite",
        "title": "Add to Favorites",
        "icon": "$(heart)"
      },
      {
        "command": "projectPanel.togglePromptUnfavorite",
        "title": "Remove from Favorites",
        "icon": "$(heart-filled)"
      },
      {
        "command": "projectPanel.togglePromptHide",
        "title": "Toggle Prompt Hide",
        "icon": "$(eye-closed)"
      },
      {
        "command": "projectPanel.togglePromptsShowHidden",
        "title": "Show Hidden Prompts",
        "icon": "$(eye)"
      },
      {
        "command": "projectPanel.togglePromptsShowHiddenActive",
        "title": "Hide Hidden Prompts",
        "icon": "$(eye-closed)"
      },
      {
        "command": "projectPanel.togglePromptsShowOnlyFavorites",
        "title": "Show Only Favorites",
        "icon": "$(heart)"
      },
      {
        "command": "projectPanel.togglePromptsShowOnlyFavoritesActive",
        "title": "Show All Prompts",
        "icon": "$(heart-filled)"
      },
      {
        "command": "projectPanel.executePrompt",
        "title": "Execute Prompt"
      },
      {
        "command": "projectPanel.goToPromptFile",
        "title": "Go to Prompt File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "projectPanel.refreshBranchContext",
        "title": "Refresh Branch Context",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "projectPanel.openBranchContextFile",
        "title": "Open Branch Context File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "projectPanel.editBranchObjective",
        "title": "Edit Branch Objective"
      },
      {
        "command": "projectPanel.editBranchLinearLink",
        "title": "Edit Branch Linear Link"
      },
      {
        "command": "projectPanel.editBranchNotes",
        "title": "Edit Branch Notes"
      },
      {
        "command": "projectPanel.editBranchTodos",
        "title": "Edit Branch Todos",
        "icon": "$(go-to-file)"
      },
      {
        "command": "projectPanel.showLogs",
        "title": "Project Panel: Show Logs"
      }
    ],
    "keybindings": [
      {
        "command": "projectPanel.execCmdline",
        "key": "Ctrl+Shift+.",
        "when": "!inCmdlineMode"
      },
      {
        "command": "projectPanel.exitCmdline",
        "key": "escape",
        "when": "inCmdlineMode"
      },
      {
        "command": "projectPanel.backCmdline",
        "key": "backspace",
        "when": "inCmdlineMode"
      },
      {
        "command": "projectPanel.tabCmdline",
        "key": "tab",
        "when": "inCmdlineMode"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "projectPanel.toggleConfigsGroupMode",
          "when": "view == projectPanelConfigs && !configsGrouped",
          "group": "navigation@1"
        },
        {
          "command": "projectPanel.toggleConfigsGroupModeGrouped",
          "when": "view == projectPanelConfigs && configsGrouped",
          "group": "navigation@1"
        },
        {
          "command": "projectPanel.refreshConfigs",
          "when": "view == projectPanelConfigs",
          "group": "navigation@2"
        },
        {
          "command": "projectPanel.toggleReplacementsGroupMode",
          "when": "view == projectPanelReplacements && !replacementsGrouped",
          "group": "navigation@1"
        },
        {
          "command": "projectPanel.toggleReplacementsGroupModeGrouped",
          "when": "view == projectPanelReplacements && replacementsGrouped",
          "group": "navigation@1"
        },
        {
          "command": "projectPanel.revertAllReplacements",
          "when": "view == projectPanelReplacements",
          "group": "navigation@2"
        },
        {
          "command": "projectPanel.refreshReplacements",
          "when": "view == projectPanelReplacements",
          "group": "navigation@3"
        },
        {
          "command": "projectPanel.toggleGroupMode",
          "when": "view == projectPanelTasks && !tasksGrouped && tasksHasGroups",
          "group": "navigation@1"
        },
        {
          "command": "projectPanel.toggleGroupModeGrouped",
          "when": "view == projectPanelTasks && tasksGrouped && tasksHasGroups",
          "group": "navigation@1"
        },
        {
          "command": "projectPanel.switchTaskSource",
          "when": "view == projectPanelTasks && taskSourceVSCode",
          "group": "navigation@2"
        },
        {
          "command": "projectPanel.switchTaskSourceFromPackage",
          "when": "view == projectPanelTasks && taskSourcePackage",
          "group": "navigation@2"
        },
        {
          "command": "projectPanel.switchTaskSourceFromBPM",
          "when": "view == projectPanelTasks && taskSourcePP",
          "group": "navigation@2"
        },
        {
          "command": "projectPanel.openTasksConfig",
          "when": "view == projectPanelTasks",
          "group": "navigation@3"
        },
        {
          "command": "projectPanel.toggleTasksShowOnlyFavorites",
          "when": "view == projectPanelTasks && tasksHasFavorites && !tasksShowOnlyFavorites",
          "group": "navigation@4"
        },
        {
          "command": "projectPanel.toggleTasksShowOnlyFavoritesActive",
          "when": "view == projectPanelTasks && tasksHasFavorites && tasksShowOnlyFavorites",
          "group": "navigation@4"
        },
        {
          "command": "projectPanel.toggleTasksShowHidden",
          "when": "view == projectPanelTasks && tasksHasHidden && !tasksShowHidden",
          "group": "navigation@5"
        },
        {
          "command": "projectPanel.toggleTasksShowHiddenActive",
          "when": "view == projectPanelTasks && tasksHasHidden && tasksShowHidden",
          "group": "navigation@5"
        },
        {
          "command": "projectPanel.refresh",
          "when": "view == projectPanelTasks",
          "group": "navigation@6"
        },
        {
          "command": "projectPanel.toggleToolsGroupMode",
          "when": "view == projectPanelTools && !toolsGrouped",
          "group": "navigation@1"
        },
        {
          "command": "projectPanel.toggleToolsGroupModeGrouped",
          "when": "view == projectPanelTools && toolsGrouped",
          "group": "navigation@1"
        },
        {
          "command": "projectPanel.toggleToolsShowOnlyFavorites",
          "when": "view == projectPanelTools && toolsHasFavorites && !toolsShowOnlyFavorites",
          "group": "navigation@2"
        },
        {
          "command": "projectPanel.toggleToolsShowOnlyFavoritesActive",
          "when": "view == projectPanelTools && toolsHasFavorites && toolsShowOnlyFavorites",
          "group": "navigation@2"
        },
        {
          "command": "projectPanel.toggleToolsShowHidden",
          "when": "view == projectPanelTools && toolsHasHidden && !toolsShowHidden",
          "group": "navigation@3"
        },
        {
          "command": "projectPanel.toggleToolsShowHiddenActive",
          "when": "view == projectPanelTools && toolsHasHidden && toolsShowHidden",
          "group": "navigation@3"
        },
        {
          "command": "projectPanel.refreshTools",
          "when": "view == projectPanelTools",
          "group": "navigation@4"
        },
        {
          "command": "projectPanel.togglePromptsGroupMode",
          "when": "view == projectPanelPrompts && !promptsGrouped",
          "group": "navigation@1"
        },
        {
          "command": "projectPanel.togglePromptsGroupModeGrouped",
          "when": "view == projectPanelPrompts && promptsGrouped",
          "group": "navigation@1"
        },
        {
          "command": "projectPanel.togglePromptsShowOnlyFavorites",
          "when": "view == projectPanelPrompts && promptsHasFavorites && !promptsShowOnlyFavorites",
          "group": "navigation@2"
        },
        {
          "command": "projectPanel.togglePromptsShowOnlyFavoritesActive",
          "when": "view == projectPanelPrompts && promptsHasFavorites && promptsShowOnlyFavorites",
          "group": "navigation@2"
        },
        {
          "command": "projectPanel.togglePromptsShowHidden",
          "when": "view == projectPanelPrompts && promptsHasHidden && !promptsShowHidden",
          "group": "navigation@3"
        },
        {
          "command": "projectPanel.togglePromptsShowHiddenActive",
          "when": "view == projectPanelPrompts && promptsHasHidden && promptsShowHidden",
          "group": "navigation@3"
        },
        {
          "command": "projectPanel.refreshPrompts",
          "when": "view == projectPanelPrompts",
          "group": "navigation@4"
        },
        {
          "command": "projectPanel.openBranchContextFile",
          "when": "view == projectPanelBranchContext",
          "group": "navigation@1"
        },
        {
          "command": "projectPanel.refreshBranchContext",
          "when": "view == projectPanelBranchContext",
          "group": "navigation@2"
        },
        {
          "command": "projectPanel.editBranchTodos",
          "when": "view == projectPanelTodos",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "projectPanel.toggleFavorite",
          "when": "view == projectPanelTasks && viewItem == task",
          "group": "inline@1"
        },
        {
          "command": "projectPanel.toggleUnfavorite",
          "when": "view == projectPanelTasks && viewItem == task-favorite",
          "group": "inline@1"
        },
        {
          "command": "projectPanel.toggleHide",
          "when": "view == projectPanelTasks && viewItem =~ /^task/",
          "group": "inline@2"
        },
        {
          "command": "projectPanel.executeTask",
          "when": "view == projectPanelTasks"
        },
        {
          "command": "projectPanel.goToTask",
          "when": "view == projectPanelTasks"
        },
        {
          "command": "projectPanel.toggleToolFavorite",
          "when": "view == projectPanelTools && viewItem == tool",
          "group": "inline@1"
        },
        {
          "command": "projectPanel.toggleToolUnfavorite",
          "when": "view == projectPanelTools && viewItem == tool-favorite",
          "group": "inline@1"
        },
        {
          "command": "projectPanel.toggleToolHide",
          "when": "view == projectPanelTools && viewItem =~ /^tool/",
          "group": "inline@2"
        },
        {
          "command": "projectPanel.goToToolFile",
          "when": "view == projectPanelTools && viewItem =~ /^tool/",
          "group": "inline@3"
        },
        {
          "command": "projectPanel.executeTool",
          "when": "view == projectPanelTools"
        },
        {
          "command": "projectPanel.togglePromptFavorite",
          "when": "view == projectPanelPrompts && viewItem == prompt",
          "group": "inline@1"
        },
        {
          "command": "projectPanel.togglePromptUnfavorite",
          "when": "view == projectPanelPrompts && viewItem == prompt-favorite",
          "group": "inline@1"
        },
        {
          "command": "projectPanel.togglePromptHide",
          "when": "view == projectPanelPrompts && viewItem =~ /^prompt/",
          "group": "inline@2"
        },
        {
          "command": "projectPanel.goToPromptFile",
          "when": "view == projectPanelPrompts && viewItem =~ /^prompt/",
          "group": "inline@3"
        },
        {
          "command": "projectPanel.executePrompt",
          "when": "view == projectPanelPrompts"
        },
        {
          "command": "projectPanel.resetConfigOption",
          "when": "view == projectPanelConfigs && viewItem == configItem",
          "group": "inline"
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "util"
      }
    ]
  }
}
